# election_survey_backend

./: azure-pipelines.yml  micronaut-cli.yml  pom.xml
src/main/java/com/ElectionSurvey/: Application.java
src/main/java/com/ElectionSurvey/Controller/: Surveyapi.java
src/main/java/com/ElectionSurvey/DBConfig/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/ElectionSurvey/Model/: Electionpojo.java  FileContent.java  ForgetPassword.java  Loginpojo.java  QuestinPojo.java  Sentotponmail.java  Show.java  Signuppojo.java  SurveyForChooseCondidate.java  UploadedImage.java
src/main/java/com/ElectionSurvey/Service/: ECQueryConstant.java  ServiceImp.java  ServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/ElectionSurvey/: ElectionSurveyTest.java
